// generated from rosidl_adapter/resource/srv.idl.em
// with input from ros_ign_interfaces/srv/DeleteEntity.srv
// generated code does not contain a copyright notice

#include "ros_ign_interfaces/msg/Entity.idl"

module ros_ign_interfaces {
  module srv {
    struct DeleteEntity_Request {
      @verbatim (language="comment", text=
        " Ignition Gazebo entity to be deleted.")
      ros_ign_interfaces::msg::Entity entity;
    };
    struct DeleteEntity_Response {
      @verbatim (language="comment", text=
        " Return true if deletion is successful.")
      boolean success;
    };
  };
};
